.services {
  background-color: rgb(245, 134, 52);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 120px 0;
  transform: skewY(2deg);
  margin-top: 50px;
  width: 100%;
}

.card {
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  gap: 40px;
  transform: skewY(-2deg);
}

@media (max-width: 40rem) {
  .services {
    padding: 40px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .card {
    grid-template-columns: 1fr;
  }
}
